{
  "name": "interview-marking",
  "version": "2.0.2",
  "description": "Local eyes-free interview marking with Excel write-back",
  "main": "./out/main/index.js",
  "author": "somervilleEdTec",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "npm run typecheck && npm run check:av",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:excel": "vitest run src/excel",
    "test:watch": "vitest",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && electron-builder --win nsis --publish never",
    "check:av": "node scripts/check-no-av.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "docx": "^9.5.0",
    "exceljs": "^4.4.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@types/node": "^22.13.10",
    "@types/pdf-parse": "^1.1.5",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  },
  "lint-staged": {
    "*.{ts,js,css,md,json,yml}": [
      "prettier --write"
    ]
  },
  "build": {
    "appId": "edu.somerville.interviewmarking",
    "productName": "Interview Marking",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json",
      "!**/*.map",
      "!**/node_modules/exceljs/dist/**",
      "!**/node_modules/pdf-parse/dist/pdf-parse/web/**",
      "!**/node_modules/pdf-parse/dist/pdf-parse/esm/**",
      "!**/node_modules/mammoth/test/**",
      "!**/node_modules/mammoth/browser/**",
      "!**/node_modules/mammoth/mammoth.browser*",
      "!**/node_modules/docx/dist/index.iife.js",
      "!**/node_modules/docx/dist/index.umd.cjs",
      "!**/node_modules/docx/dist/index.mjs",
      "!**/node_modules/docx/dist/index.d.ts",
      "!**/node_modules/docx/dist/index.d.cts",
      "!**/node_modules/@fontsource/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "InterviewMarking-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Interview Marking",
      "include": "build/installer.nsh"
    }
  }
}
